<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Testing</title>
	<style type="text/css">
		.my-flex-container{
			/*display: flex;*/
			flex-direction: column;
			flex-wrap: wrap;
			/*max-height: 400px;*/
			-webkit-column-count: 3; /* Chrome, Safari, Opera */
	    -moz-column-count: 3; /* Firefox */
	    column-count: 3;

	    -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
	    -moz-column-gap: 10px; /* Firefox */
	    column-gap: 10px;

	    /*-webkit-column-rule: 4px outset #ff00ff; /* Chrome, Safari, Opera */
	    /*-moz-column-rule: 4px outset #ff00ff;  Firefox 
	    column-rule: 4px outset #ff00ff;*/
		}
		.my-flex-block {
			/*margin: 10px;*/
			background: #eee;
			padding: 10px;
			margin-bottom: 10px;
			/*width: 200px;*/
		}
	</style>
</head>
<body>
	<div class="my-flex-container">
		<div class="my-flex-block">item1</div>
		<div class="my-flex-block">item2</div>
		<div class="my-flex-block">item3</div>
		<div class="my-flex-block">item4</div>
		<div class="my-flex-block">item5</div>
		<div class="my-flex-block">item6</div>
		<div class="my-flex-block">item7</div>
		<div class="my-flex-block">item8</div>
		<div class="my-flex-block">item9</div>
		<div class="my-flex-block">item10</div>
		<div class="my-flex-block">item11</div>
		<div class="my-flex-block">item12</div>
		<div class="my-flex-block">item13</div>
		<div class="my-flex-block">item14</div>
		<div class="my-flex-block">item15</div>
		<div class="my-flex-block">item16</div>
		<div class="my-flex-block">item17</div>
		<div class="my-flex-block">item18</div>
		<div class="my-flex-block">item19</div>
		<div class="my-flex-block">item20</div>
		<div class="my-flex-block">item21</div>
	</div>
</body>
</html>
